{
    "name": "wuhao/demo2",
    "description": "teste",
    "type": "project",
    "authors": [
        {
            "name": "devin",
            "email": "913812595@qq.com"
        }
    ],
    "require": {
        "gregwar/captcha": "^1.1"
    },
    "autoload": {
        "files": [
            "core/function.php"
        ],
        "psr-4": {
            "core\\": "core",
            "web\\": "web"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
